<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Embark on your next adventure in style</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        @import url("https://use.typekit.net/qap0nun.css");

        body {
            margin: 0;
            font-family: 'Source San Pro', sans-serif;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        .container {
            max-width: 360px;
            margin: 0 auto;
        }

        .banner-image {
            display: block;
            width: 100%;
            max-width: 330px;
            height: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .headline {            
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .body-text {
            font-size: 18px;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .cta-button {
            display: inline-block;
            background-color: #fff; /* Background color to white */
            color: #000; /* Text color to black */
            border: 2px solid #000; /* Border color to black */
            padding: 10px 20px;
            text-decoration: none;            
            font-family: 'Source Sans Pro', Arial, sans-serif;
            font-weight: 600; /* Semibold */
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            margin-left: 0px;
            text-align: center;
            height: 155px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 15px 0;
            
        }

        .footer-table {
            width: 100%;
            table-layout: fixed;
            margin-left: -5px; /* Reduced left margin */
        }

        .footer-table td {
            vertical-align: top;
            padding: 10px;
            font-size: 14px;
        }

        .footer-table td:first-child {
            width: 35%;
            margin-top: 10px; /* Added margin at the top */
        }

        .footer-table td:last-child {
            width: 65%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid #202020; max-width: 360px; margin: 0 auto;">
        <div style="display:none; max-height:0; overflow:hidden; mso-hide:all; font-size: 14px; color: #504F4F; line-height:1.5; ">
            {{pre_header}}
        </div>
    <table class="container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 360px;">
        <tr>
            <td>
                {{#if brand_logo}}
                    <img src="{{brand_logo}}" alt="WKND" style="width: 120px; height: 45px; margin: 10px auto; display: block;"> 
                {{else}} 
                    <img src="data:image/png;base64,…" alt="WKND" style="width: 120px; height: 45px; margin: 10px auto; display: block;"> 
                {{/if}}
            </td>
        </tr>
        <tr>
            <td>
                <img src="{{image}}" alt="Banner Image" class="banner-image">
            </td>
        </tr>
        <tr>
            <td>
                <h1 class="headline">{{headline}}</h1>
                <p class="body-text">{{body}}</p>
                <div style="text-align: center; margin: 20px 0;">
                    <a href="#" class="cta-button">{{cta}}</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="footer">
                    <table class="footer-table" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: left;">
                                <a href="#">Help Center</a>
                                <a href="#">Unsubscribe</a>
                                <a href="#">Terms</a>
                            </td>
                            <td >
                                <p>This is a promotional email from<br/> WKND Travel & Hospitality Industry <br/>
                                <a href="http://www.wknd.com" style="color: #fff; text-decoration: none;">www.wknd.com</a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
