<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Embark on your next adventure in style</title>

<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/qap0nun.css");
@media (prefers-color-scheme: dark) { }
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body {
          margin: 0;
          font-family: 'Source San Pro', sans-serif;
          align-items: center;
      }
.cta-button {
          display: inline-block;
          background-color: #fff; /* Background color to white */
          color: #000; /* Text color to black */
          border: 2px solid #000; /* Border color to black */
          padding: 10px 20px;
          text-decoration: none;            
          font-family: 'Source Sans Pro', Arial, sans-serif;
          font-weight: 600; /* Semibold */
          font-size: 14px;
          margin-top: 20px;
          text-align: center;
      }
.footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      margin-top: 20px;
      margin-left: 0px;
      text-align: center;
      height: 155px;
  }

  .footer a {
      color: #fff;
      text-decoration: none;
      display: block;
      margin: 15px 0;
      
  }

  .footer-table {
      width: 100%;
      table-layout: fixed;
      margin-left: -5px; /* Reduced left margin */
  }

  .footer-table td {
      vertical-align: top;
      padding: 10px;
      font-size: 14px;
  }

  .footer-table td:first-child {
      width: 35%;
      margin-top: 10px; /* Added margin at the top */
  }

  .footer-table td:last-child {
      width: 65%;
      text-align: left;
  }
.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	
	@media only screen and (max-width:480px) {
		u ~ div {
			min-width:100vw;
		}
		div > u ~ div {
        	min-width: 100%;
		}
		.web {
			 display:none !important;
	     }
		 
		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:18px !important;
			 line-height:26px !important;
			 visibility:visible !important;
	     }
		 
		 .email-width {
			 width:84% !important;
	     }
		 
		 .full-width {
			 width:100% !important;
	     }
		 
		 .mobile-image {
			 height:auto !important;
			 width:100% !important;
	     }
		
		.social {
			float:left !important;
			padding-top:60px !important;
			text-align:left !important;
		}
	
		.header {
			font-size:42px !important;
			line-height:44px !important;
		}
	}
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">{{pre_header}} &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
    	<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
		<tr>
           <td bgcolor="#ffffff" style="background-color:#ffffff;">
           
            <!-- pod1 -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
			 <tr>
            	<td>
                {{#if brand_logo}}
                    <img src="{{brand_logo}}" alt="WKND" style="width: 120px; height: 45px; margin: 40px 0; display: block;"> 
                {{else}} 
                    <img src="data:image/png;base64,…" alt="WKND" style="width: 120px; height: 45px; margin: 40px 0; display: block;"> 
                {{/if}}
            </td>
             </tr>
			 <tr>
            	<td class="header" style="color:#000000; font-family:'Source San Pro', sans-serif; font-size:42px; font-weight:600; font-feature-settings:'ss04' on; letter-spacing:-0.03em; line-height:58px; padding-top:10px;">{{pod1_headline}}</td>
             </tr>
             <tr>
            	<td style="color:#2C2C2C; font-family:'Source San Pro', sans-serif; font-size:18px; line-height:26px; padding-top:20px;">{{pod1_body}}</td>
             </tr>
             <tr>
            	<td><div style="text-align: center; margin: 20px 0;">
                    <a href="#" class="cta-button">{{cta}}</a>
                </div>
				</td>
             </tr>
            </table>
            <!-- END pod1 -->
			   
		    <!-- pod1 marquee -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
             <tr>
            	<td style="color:#000000; font-family:'Source San Pro', sans-serif; font-size:22px; line-height:24px;"><a href="https://www.adobe.com" target="_blank" style="color:#1473E6;">
				<img class="mobile-image" 
              	alt="{{pod1_headline}}"
               	src="{{pod1_image}}"
				width="600" height="auto" 
				border="0" hspace="0" vspace="0" style="color:#000000; font-family:'Source San Pro', sans-serif; font-size:22px; line-height:24px; display:block; vertical-align:top;"/>
				</a></td>
             </tr>
            </table>
            <!-- END pod1 marquee -->
			   
			<!-- pod2 -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
            	<tr><td style="padding-top:60px;"><hr></td></tr>
			 <tr>
            	<td class="headline" style="color:#000000; font-family:'Source San Pro', sans-serif; font-size:22px; font-weight:800; font-feature-settings:'ss04' on; letter-spacing:-0.03em; line-height:24px; padding-top:20px;">{{pod2_headline}}</td>
             </tr>
             <tr>
            	<td style="color:#2C2C2C; font-family:'Source San Pro', sans-serif; font-size:18px; line-height:26px; padding-top:20px;">{{pod2_body}}</td>
             </tr>
             <tr>
            	<td><div style="text-align: center; margin: 20px 0 40px;">
                    <a href="#" class="cta-button">{{cta}}</a>
                </div>
				</td>
             </tr>
            </table>
            <!-- END pod2 -->

		    <!-- pod2 marquee -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                <tr>
                   <td style="color:#000000; font-family:'Source San Pro', sans-serif; font-size:22px; line-height:24px;"><a href="https://www.adobe.com" target="_blank" style="color:#1473E6;">
                   <img class="mobile-image" 
                     alt="{{pod2_headline}}"
                      src="{{pod2_image}}"
                   width="600" height="auto" 
                   border="0" hspace="0" vspace="0" style="color:#000000; font-family:'Source San Pro', sans-serif; font-size:22px; line-height:24px; display:block; vertical-align:top;"/>
                   </a></td>
                </tr>
            </table>
            <!-- END pod2 marquee -->            

           <!-- END email content -->
           </td>
        </tr>
		<tr>
		<td bgcolor="#000000" style="background-color:#000000;">
			
		<!-- footer -->
		<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
		 <tr>
            <td>
                <div class="footer">
                    <table class="footer-table" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: left;">
                                <a href="#">Help Center</a>
                                <a href="#">Unsubscribe</a>
                                <a href="#">Terms</a>
                            </td>
                            <td >
                                <p>This is a promotional email from<br/> WKND Travel & Hospitality Industry <br/>
                                <a href="http://www.wknd.com" style="color: #fff; text-decoration: none;">www.wknd.com</a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
					</table>
				  </div>
			
		</td>
	  </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>